<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <input id="searchValue" type="search" placeholder="Введите запрос">
    <select id="searchType">
        <option value="albums">Альбомам</option>
        <option value="artists">Исполнителям</option>
        <option value="episodes">Эпиздоды</option>
        <option value="genres">Жанрам</option>
        <option value="playlists">Плейлистам</option>
        <option value="podcasts">Подкастам</option>
        <option value="tracks">Трекам</option>
        <option value="users">Пользлвателям</option>
    </select>
    <div id="searchResult"></div>

    <script src="./script.js"></script>
</body>

</html>